# onlone_latex

./: .gitignore  pom.xml
src/main/java/com/diego/spring/boot/web/: MainApplication.java
src/main/java/com/diego/spring/boot/web/controller/: LatexController.java
src/main/java/com/yss/latex/: MainApplication.java
src/main/java/com/yss/latex/controller/: LatexController.java
src/main/resources/: application.yaml
src/main/resources/static/: latex.html  nav.html
src/main/resources/static/css/: cssinit.css
